# Calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rariramz/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rariramz/calculator/: Connector.kt  MainActivity.kt
app/src/main/java/com/rariramz/calculator/calculations/: CalculationBlock.kt  Calculator.kt  Operations.kt
app/src/main/java/com/rariramz/calculator/fragments/: BaseModeFragment.kt  ScienceModeFragment.kt
app/src/main/res/drawable/: button_2nd.xml  button_command.xml  button_command_shape.xml  button_command_shape_pressed.xml  button_equal.xml  button_function.xml  button_function_shape.xml  button_function_shape_pressed.xml  button_main_shape.xml  button_main_shape_pressed.xml  button_operation.xml  button_operation_shape.xml  button_operation_shape_pressed.xml  my_gradient.xml
app/src/main/res/layout/: fragment_base_mode.xml  fragment_science_mode.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: colors.xml  my_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/rariramz/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
